worker_processes auto;

events {

    worker_connections 1024;
}

http {

    include mime.types;
    default_type application/octet-stream;

    server_tokens off;

    server {
        listen 3000;

        server_name dashboard;

        root /srv/syncspot-dashboard/out;

        location / {
            try_files $uri $uri/ /index.html =404;
        }
    }
}